PORT=4000
DB_HOST=localhost
NODE_ENV=development

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

JWT_SECRET_KEY=rs2022
TOKEN_EXPIRE=1h
TOKEN_REFRESH_EXPIRE=24h

LOGGER_FILE_SIZE=10000
LOGGER_LEVEL=5